[RouterSetting]
# 关于Router的基本设定
ipaddress = localhost
asrPort = 7840
ttsPort = 7860

[AsrSetting]
asrModelPath = app\ASR\WhisperFinetune\models\faster-whisper\medium
use_gpu = True
use_int8 = False
beam_size = 10
num_workers = 2
vad_filter = True
local_files_only = True

[TtsSetting]



[LLMSetting]
# 讯飞星火大模型参数设置
SPARKAPIDomain_v3 = wss://spark-api.xf-yun.com/v3.1/chat
sparkDomain_v3 = generalv3
SPARK_API_ID=67552b3e
SPARK_API_KEY=OWJmZTY0YTNmMTRhMDhhNmQzMmNhZjA4
SPARK_API_SECRET=d6e23b78b1ad47989401576371947126