[RouterSetting]
# 关于Router的基本设定
ipaddress = 127.0.0.1
asrPort = 7940
ttsPort = 7960
llmPort = 7980

[AsrSetting]
asr_model_path = models\asr
# Whisper Setting
whisper_asr_model = faster-whisper/medium
use_gpu = True
use_int8 = False
beam_size = 10
num_workers = 2
vad_filter = True
local_files_only = True

# FunASR Setting
ali_asr_model = iic/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch

ali_asr_online_model = iic/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-online

ali_punc_model = iic/punc_ct-transformer_zh-cn-common-vad_realtime-vocab272727

ali_vad_model = iic/speech_fsmn_vad_zh-cn-16k-common-pytorch

ali_model_revision = v2.0.4
ngpu = 1
device = cuda
ncpu = 4
[TtsSetting]
TTSModelDir = models\tts
TTSBertModel = dienstag/chinese-roberta-wwm-ext-large

[OrderSetting]
order_class_model = damo/nlp_structbert_zero-shot-classification_chinese-base

[LLM]
# 1. SPARK; 2. CHATGLM
LLM_SPARK = SPARK

[MODEL]
# 1 SPARK有以下模型选择: 【V2, V3】
# 2 CHATGLM有以下模型选择: 【V1 V2】
LLM_SPARK_MODEL_01 = V2
LLM_SPARK_MODEL_02 = V3

[LLMSetting]
# 讯飞星火大模型参数设置
LLM_SPARK_MODEL_01 = V2
LLM_SPARK_MODEL_02 = V3
SPARKAPIDomain_v2 = wss://spark-api.xf-yun.com/v2.1/chat
SPARKAPIDomain_v3 = wss://spark-api.xf-yun.com/v3.1/chat
sparkDomain_v2 = generalv2
sparkDomain_v3 = generalv3

SPARK_API_ID=67552b3e
SPARK_API_SECRET=OWJmZTY0YTNmMTRhMDhhNmQzMmNhZjA4
SPARK_API_KEY=d6e23b78b1ad47989401576371947126

[CharNameList]
default = 鼠来宝
shulaibao = 鼠来宝
renzixi = 壬子希

[const_data]
TOP_K = 2
MemoryLength = 3
local_embed_model = Jerry0\text2vec-large-chinese
ConversationSplitSTR =  $	$
Embed_Model_Dir = models\llm

[PromptTemplate]
# data 和 prompt 文件路径和名称
DataRootPath = data
CharDataPath = character
TemplatePath = PromptTemplate
memoryTemplate = MemoryTemplate.txt
noMemoryTemplate = noMemoryTemplate.txt
ChatPresetTemplate = CharPresetTemplate.txt
EmbedTemplate = EmbedTemplate.txt
LLMTemplate = LLMTemplate.txt
OrdersTemplate=OrdersTemplate.txt
