[RouterSetting]
# 关于Router的基本设定
ipaddress = localhost
asrPort = 7840
ttsPort = 7860

[AsrSetting]
asrModelPath = app\ASR\WhisperFinetune\models\faster-whisper\medium
use_gpu = True
use_int8 = False
beam_size = 10
num_workers = 2
vad_filter = True
local_files_only = True

[TtsSetting]


[LLM]
# 1. SPARK; 2. CHATGLM
LLM_SPARK = SPARK

[MODEL]
# 1 SPARK有以下模型选择: 【V2, V3】
# 2 CHATGLM有以下模型选择: 【V1 V2】
LLM_SPARK_MODEL_01 = V2
LLM_SPARK_MODEL_02 = V3

[LLMSetting]
# 讯飞星火大模型参数设置
LLM_SPARK_MODEL_01 = V2
LLM_SPARK_MODEL_02 = V3
SPARKAPIDomain_v2 = wss://spark-api.xf-yun.com/v2.1/chat
SPARKAPIDomain_v3 = wss://spark-api.xf-yun.com/v3.1/chat
sparkDomain_v2 = generalv2
sparkDomain_v3 = generalv3

SPARK_API_ID=67552b3e
SPARK_API_SECRET=OWJmZTY0YTNmMTRhMDhhNmQzMmNhZjA4
SPARK_API_KEY=d6e23b78b1ad47989401576371947126

[CharNameList]
default = 鼠来宝
shulaibao = 鼠来宝
renzixi = 壬子希

[const_data]
TOP_K = 2
MemoryLength = 3
local_embed_model = text2vec-large-chinese
ConversationSplitSTR =  $	$
Embed_Model_Dir = E:\a_workplace\G3_Chat_Core\app\Database\models

[PromptTemplate]
# data 和 prompt 文件路径和名称
DataRootPath = data
CharDataPath = character
TemplatePath = PromptTemplate
memoryTemplate = MemoryTemplate.txt
noMemoryTemplate = noMemoryTemplate.txt
ChatPresetTemplate = CharPresetTemplate.txt
EmbedTemplate = EmbedTemplate.txt
LLMTemplate = LLMTemplate.txt

